{
  "name": "@sylphx/mcp-tools",
  "version": "1.0.0",
  "description": "Modular MCP server toolkit - Collection of composable tools for AI agents",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SylphxAI/tools.git"
  },
  "homepage": "https://github.com/SylphxAI/tools#readme",
  "bugs": {
    "url": "https://github.com/SylphxAI/tools/issues"
  },
  "author": "Sylphx",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "build:watch": "turbo watch build",
    "lint": "biome lint",
    "test": "pnpm build && vitest run",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "keywords": ["mcp", "model-context-protocol", "tools", "ai", "agents", "typescript", "monorepo"],
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@vitest/coverage-v8": "^3.1.2",
    "glob": "^11.0.2",
    "rimraf": "^6.0.1",
    "terser": "^5.39.0",
    "turbo": "^2.5.2",
    "vite": "^6.3.3",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sylphlab/biome-config": "^0.2.0",
    "lefthook": "^1.11.12"
  }
}
